<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<title>Tyler Earls</title>

	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="./images/cursors/earshare_cursor.png">

</head>
<body>
<div id="fix-width">
	<header>

			<!-- NAV -->
		<nav class="navbar navbar-expand-md">
			<a class="navbar-brand" href="#">Home</a>
			<button id="toggler" class="custom-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			    <a class="nav-item nav-link" href="#about">About</a>
			    <a class="nav-item nav-link" href="#code-languages">Code Languages</a>
				<div class="dropdown show">
  					<a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Web Projects</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    					<a class="dropdown-item spaceclones-cursor" href="#space-clones">Space Clones</a>
    					<a class="dropdown-item earshare-cursor" href="#earshare">EarShare</a>
    					<a class="dropdown-item ems-cursor" href="#ems">EMS</a>
    					<a class="dropdown-item musiclog-cursor" href="#musiclog">MusicLog</a>
    					<div class="dropdown-divider"></div>
    					<a class="dropdown-item" href="#in-progress">Current Projects</a>
  					</div>
				</div>
			<!-- will add back once I actually have music lol		    <a class="nav-item nav-link" href="#music">Music</a>  -->
			</div>
		</nav>
	</header>

	<main>
		<!-- PROFILE -->
		<section>
			<img id="headshot" src="./images/headshot.jpg" alt="Profile Picture" />	
			<br/>
			<h1>Tyler Earls</h1> 
			<h3 id="title">Web Developer</h3>
			<br/>

		</section>

		<!-- CONTACT -->
		<section data-aos="zoom-in-right" id="contact">
			<div class="container">

				<a class="contact" href="mailto:tyler.a.earls@gmail.com">
					<span class="btn btn-danger">
						<i class="fas fa-envelope"></i>
					</span>
				</a>
				<a class="contact" href="https://www.linkedin.com/in/tylerearls" target="_blank">
					<span class="btn btn-danger">
						<i class="fab fa-linkedin"></i>
					</span>
				</a>
				<a class="contact" href="https://www.github.com/tboneearls" target="_blank">
					<span class="btn btn-danger">
						<i class="fab fa-github"></i>
					</span>
				</a>
				<a class="contact" href="https://www.facebook.com/taearls" target="_blank">
					<span class="btn btn-danger">
						<i class="fab fa-facebook"></i>
					</span>
				</a>
				<a class="contact" href="https://www.instagram.com/tboneearls" target="_blank">
					<span class="btn btn-danger">
						<i class="fab fa-instagram"></i>
					</span>
				</a>
				<a class="contact" href="https://www.twitter.com/taearls" target="_blank">
					<span class="btn btn-danger">
						<i class="fab fa-twitter"></i>
					</span>
				</a>
				
			</div>
			<br/>
		</section>

			<!-- ABOUT ME -->
		<!-- this anchor fixes the navbar link -->
		<div class="section">
			<a href="#" id="about" class="anchor">Dummy Anchor</a>
		</div>

		<section>
 			<h2 data-aos="zoom-in-left">About Me</h2>
			<p data-aos="fade-in"> 
			I love learning. As a worker, I am always attracted to a dynamic environment where I will continue to grow. After studying and falling in love with coding in the depths of YouTube, I decided to formalize my education at General Assembly's Web Development Immersive, where I was challenged to learn the best practices of fullstack development, as well as generate a portfolio through my own projects.
			</p>
			<p data-aos="fade-in">
			Even before diving into coding, I always gravitated towards work that applies my creativity, which is why I previously studied music, when I earned a bachelor's degree in Commercial Music from Millikin University. As a musician, the most valuable skill I've learned is the self-discipline to define goals, overcome failures, and keep moving forward towards achieving them. This discipline also applies to the ever-changing landscape of the internet and the dynamic code operating it.
			</p>
			<p data-aos="fade-in">
			I pursued this career change because I love coding; it intersects problem solving and creativity—both of which come naturally to me. Now, I am fortunate enough to work at Alpine Home Air in Chicago, where I am currently tasked with overhauling the website with new mobile-first designs, one view at a time.
			</p>
		</section>

		<!-- CODE LANGUAGES -->

		<!-- this anchor fixes the navbar link -->
		<div class="section">
			<a href="#" id="code-languages" class="anchor">Dummy Anchor</a>
		</div>

		<section>
			<h2 data-aos="zoom-in-right">Code Languages</h2>
			<div data-aos="fade-in" data-aos-duration="1600" class="skill-list">
				<div class="row align-items-start">
					<div class="col skill-title" id="frontend-skills">
						<h4>Frontend:</h4>
		 				<p>HTML <i class="fas fa-check"></i></p>
						<p>CSS, Scss, Gulp <i class="fas fa-check"></i></p>
						<p>JavaScript, jQuery <i class="fas fa-check"></i></p>
						<p>React <i class="fas fa-check"></i></p>
					</div>
					<div class="col skill-title" id="backend-skills">
						<h4>Backend:</h4>
						<p>Node.js, Express, MongoDB <i class="fas fa-check"></i></p>
						<p>Ruby, Sinatra, Rails <i class="fas fa-check"></i></p>
						<p>PostgreSQL, MySQL <i class="fas fa-check"></i></p>
						<p>Java<i class="fas fa-check"></i></p>
					</div>
					<div class="col skill-title" id="blockchain-skills">
						<h4>Blockchain:</h4>
						<p>Solidity, Truffle <i class="fas fa-check"></i></p>
						<p>Drizzle <i class="fas fa-check"></i></p>
					</div>
					<div class="col skill-title" id="misc-skills">
						<h4>Other:</h4>
						<p>Git, Github <i class="fas fa-check"></i></p>
						<p>Heroku Apps <i class="fas fa-check"></i></p>
					</div>
				</div>
			</div>
		</section>

		<!-- PORTFOLIO -->

		<!-- this anchor fixes the navbar link -->
		<div class="section">
			<a href="#" id="portfolio" class="anchor">Dummy Anchor</a>
		</div>

		<section>
			<h2 data-aos="zoom-in-right">Web Projects:</h2>

			<!-- SPACE CLONES DESCRIPTION -->
			<div class="section">
				<a href="#" id="space-clones" class="anchor">Dummy Anchor</a>
			</div>
			
			<h4 data-aos="zoom-in-left" class="project-title">Space Clones</h4> 
			<p data-aos="fade-in" data-aos-duration="1600">
			An original space shooting video game inspired by Space Invaders, the 1978 arcade classic. Defeat the clone army and then their mothership to advance to the next level. If you get a high enough score, you can earn extra lives. Play solo, or take turns with a friend. The galaxy is yours to save from the invading clone army! Created using HTML5, CSS3, JavaScript, and jQuery. </p> 

			<!-- SPACE CLONES TAGLINE -->
			<p data-aos="fade-in" data-aos-duration="1600" class="tagline"><a class="spaceclones-cursor" href="https://tboneearls.github.io/space_clones/" target="_blank">See if you can beat my high score! &#x1f609;</a></p>

			<!-- SPACE CLONES LINK -->
			<a href="https://tboneearls.github.io/space_clones/" target="_blank"> 
				<img data-aos="fade-in" data-aos-duration="2000" data-aos-anchor-placement="top-bottom" class="img-fluid spaceclones-cursor" src="./images/screenshots/space_clones_screenshot.png" alt="Space Clones Screenshot"/>
			</a> 
			<br/> <br/>

			<hr data-aos="zoom-in" data-aos-duration="600" class="line-break" /> <br/>

			<!-- EARSHARE DESCRIPTION -->
			<div class="section">
				<a href="#" id="earshare" class="anchor">Dummy Anchor</a>
			</div>

			<h4 data-aos="zoom-in-right" class="project-title">EarShare</h4>
			<p data-aos="fade-in" data-aos-duration="1600"> 
			A fullstack application designed for musicians and concertgoers to network and promote concerts. Inspired by firsthand experiences trying to promote my band's shows on Facebook. Rather than implementing a pay-to-play model by sponsoring a show, however, EarShare is <em>exclusively</em> geared towards music. Created using HTML5, CSS3/LESS, JavaScript, and jQuery on the frontend; and Node, Express, and MongoDB on the backend. </p> 

			<!-- EARSHARE TAGLINE -->
			<p data-aos="fade-in" data-aos-duration="1600" class="tagline"><a class="earshare-cursor" href="https://earshare.herokuapp.com" target="_blank">Sign up to join the network!</a></p>

			<!-- EARSHARE LINK -->
			<a href="https://earshare.herokuapp.com" target="_blank"> 
				<img data-aos="fade-in" data-aos-duration="2000" data-aos-anchor-placement="top-bottom" class="img-fluid earshare-cursor" src="./images/screenshots/earshare_screenshot.png" alt="EarShare Screenshot"/> 
			</a> 
			<br/> <br/>
	
			<hr data-aos="zoom-in" data-aos-duration="600" class="line-break" /> <br/>

			<!-- EMS DESCRIPTION -->
			<div class="section">
				<a href="#" id="ems" class="anchor">Dummy Anchor</a>
			</div> 

			<h4 data-aos="zoom-in-right" class="project-title">EMS</h4> 
			<p data-aos="fade-in" data-aos-duration="1600">
			EMS (Employee Management Software) is a fullstack application designed to help employees manage employees for their business. Powered by the API I created with a classmate, this is a place to keep track of employees, assign them shifts, and check who's currently scheduled to be working. For more information about the API, please refer to the documentation <a href="https://github.com/irwinx16/project3_api" class="ems-cursor"><b>here</b></a>. Created with React on the frontend, and Ruby/Sinatra on the backend. </p>
			
			<p data-aos="fade-in" data-aos-duration="1600">
			If you'd like to try out a test user, you can log in with "Tyler" in both input fields. </p>

			<!-- EMS TAGLINE -->
			<p data-aos="fade-in" data-aos-duration="1600" class="tagline"><a class="ems-cursor" href="https://ems-react.herokuapp.com" target="_blank">Check it out here!</a></p> 

			<!-- EMS LINK -->
			<a href="https://ems-react.herokuapp.com" target="_blank"> 
				<img data-aos="fade-in" data-aos-duration="2000" data-aos-anchor-placement="top-bottom" class="img-fluid ems-cursor" src="./images/screenshots/ems_screenshot.png" alt="EMS Screenshot"/>
			</a> 
			<br/> <br/>
			
			<hr data-aos="zoom-in" data-aos-duration="600" class="line-break" /> <br/>

			<!-- MUSICLOG DESCRIPTION -->
			<div class="section">
				<a href="#" id="musiclog" class="anchor">Dummy Anchor</a>
			</div>

			<h4 data-aos="zoom-in-right" class="project-title">MusicLog</h4> 
			<p data-aos="fade-in" data-aos-duration="1600">
			MusicLog is a fullstack application that I built for my partner, who teaches private violin lessons. The idea was to provide a central repository where students could keep track of their sheet music, as well as add practice logs to hold themselves accountable between lessons. Though this was built as my final project for the Web Development Immersive course at General Assembly, I also consider this my first freelance project, because I built it around someone else's vision. For this project, the frontend was built with React, and the backend with Sinatra. Documentation for the API that powers this app can be found <a href="https://github.com/tboneearls/musiclog_API" class="musiclog-cursor">here.</a> </p>

			<p data-aos="fade-in" data-aos-duration="1600">
			If you'd like to try out a test user, you can log in with "tyler" in both input fields. </p>

			<!-- MUSICLOG TAGLINE -->
			<p data-aos="fade-in" data-aos-duration="1600" class="tagline"><a class="musiclog-cursor" href="https://musiclog.herokuapp.com" target="_blank">Sign up here!</a></p> 

			<!-- MUSICLOG LINK -->
			<a href="https://musiclog.herokuapp.com" target="_blank"> 
				<img data-aos="fade-in" data-aos-duration="2000" data-aos-anchor-placement="top-bottom" class="img-fluid musiclog-cursor" src="./images/screenshots/musiclog_screenshot.png" alt="MusicLog Screenshot"/>
			</a> 
			<br/> <br/>

			<hr data-aos="zoom-in" data-aos-duration="600" class="line-break" /> <br/>

			<!-- PROJECTS IN PROGRESS -->
			<div class="section">
				<a href="#" id="in-progress" class="anchor">Dummy Anchor</a>
			</div>

			<h2 data-aos="zoom-in-right">Web Projects in Progress:</h2>

			<!-- ETHTRUST DESCRIPTION -->
			<div class="section">
				<a href="#" id="ethtrust" class="anchor">Dummy Anchor</a>
			</div>
			<h4 data-aos="zoom-in-left" class="project-title">EthTrust</h4> 
			<p data-aos="fade-in" data-aos-duration="1600">
			EthTrust is a project currently in progress. It is my first decentralized application built on Ethereum, so it is taking me longer to implement. I am obsessed with blockchain technology, so navigating the green landscape of the tech behind it has been a thrill.
			</p>

			<p data-aos="fade-in" data-aos-duration="1600">
			Once completed, this project will allow users to request crowdfunded loans. If the loan request is fulfilled, they will receive a set amount of ether, and have a set amount of time to pay back the loan.
			</p>

			<p data-aos="fade-in" data-aos-duration="1600">
			For the requestor, the incentive is obvious: receive a loan without the hassle of a possibly discrimating credit check or having to pay outrageous, predatory interest rates on it.
			</p>

			<p data-aos="fade-in" data-aos-duration="1600">
			For the loan contributers, this is slightly more complicated. My vision for this is to implement a reward system in which users who fulfill loan requests receive a monetary reward if certain conditions are met. More details on this as I progress on the project. You can view the github repository for this project <a href="https://github.com/tboneearls/EthTrust" class="ethtrust-cursor">here.</a> I'm building this with Solidity, the Truffle Framework, and the Drizzle template to integrate React into my project.
			</p>

			<p data-aos="fade-in" data-aos-duration="1600">
			I've written the bulk of the smart contracts, and all the tests are successfully passing in Jest. Now I am developing the frontend for the client side application. Below is a screenshot of the template I'm working with. 
			</p>

			<!-- ETHTRUST TAGLINE -->
			<!-- <p class="tagline"><a class="ethtrust-cursor" href="#" target="_blank">Sign up here!</a></p>  -->

			<!-- ETHTRUST LINK -->
			<a href="#ethtrust"> 
				<img data-aos="fade-in" data-aos-duration="2000" data-aos-anchor-placement="top-bottom" class="img-fluid ethtrust-cursor" src="./images/screenshots/ethtrust_screenshot.png" alt="EthTrust Screenshot"/>
			</a> 
			<br/> <br/>

		</section>

			<!-- MUSIC -->

		<!-- this anchor fixes the navbar link -->
		<div class="section">
			<a href="#" id="music" class="anchor">Dummy Anchor</a>
		</div>

		<section>
			<!-- insert music here, bandcamp links -->	
		</section>

	</main>

	<!-- FOOTER -->
	<footer>
		<h6 id="copyright">&copy; Tyler Earls 2018</h6>
	</footer>

	<!-- SCRIPTS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</div>
</body>
</html>